{
  "profiles": {
    "JTest.Cli": {
      "commandName": "Project"
    },
    "debug tests": {
      "commandName": "Project",
      "commandLineArgs": "debug tests/* --env-file ./environments/dev.json",
      "workingDirectory": "<path-to-root-of-project>",
      "environmentVariables": {
        "JTEST_CONFIG_FILE": "global-configuration.json"
      }
    },
    "run tests": {
      "commandName": "Project",
      "commandLineArgs": "run tests/* --env-file ./environments/dev.json",
      "workingDirectory": "<path-to-root-of-project>",
      "environmentVariables": {
        "JTEST_CONFIG_FILE": "global-configuration.json"
      }
    }
  }
}
